<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Day of the 42</title>
	<style>
		.borders {
			position: absolute;
			border-radius: 10px;
			background: rgb(144,144,144);
			width: 80vw;
			height:7.5vw;
			top: 5vw;
			right: 10vw;
			box-shadow: 12px 12px 10px;
		}
		.colomn-border{
			display: flex;
			position:absolute;
			flex-direction: column;
			align-items: center;
			width: 8vw;
			height: 10vw;
			border-radius: 10px;
			background: rgb(144,144,144);
			margin: 1vw;
			box-shadow: 10px 10px 7px;
		}
		.flex-container{
			position: absolute;
			display: flex;
			top: 8vw;
		}
	</style>
</head>

<body style=" background-color: rgb(80, 80, 80); height: auto;">
	<br>
	<div class="borders" style="display: inline-block">
		<img style="margin:10px; max-width: 25vw;height: 6vw; position:absolute; right: 55.5vw" src="resources/day_of_the_42 copy.png">
		<div class="flex-container">
			<div style="left: 0.5vw; height: 25vw;" class="colomn-border">
				<br>
				<img src="resources/arrow copy.png" width="60vw" height="60vw">
				<br>
				<img src="resources/main copy.png" width="60vw" height="60vw">
				<br>
				<img style="border-width: 0.25vw; border-color: red;border-style: solid; border-radius: 0.25vw" src="resources/oeil copy.png" width="60vw" height="60vw">
				<br>
				<img src="resources/outil copy.png" width="60vw" height="60vw">
				<br>
				<img src="resources/chat-icon copy.png" width="60vw" height="60vw">
			</div>
			<div style="left:10vw; width: 58vw; height: 34vw;" class="colomn-border"><img src="resources/cluster copy.jpg" style="width: 98%;height: 97%;display: block;margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto"></div>
			<div style="left:69.5vw; height: 25vw;" class="colomn-border">
				<img src="resources/book copy.png" width="60vw" height="60vw">
				<img src="resources/towel copy.png" width="60vw" height="60vw">
				<div style="display: flex; flex-direction: row">
					<img src="resources/brick copy.jpg" width="20vw" height="20vw">
					<img src="resources/brick copy.jpg" width="20vw" height="20vw">
					<img src="resources/brick copy.jpg" width="20vw" height="20vw">
					<img style="position: absolute;left: 5.8vw; clip: rect(0, 15px, 20px, 0)" src="resources/brick copy.jpg" width="20vw" height="20vw">
				</div>
				<div style="display: flex; flex-direction: row">
					<img src="resources/brick copy.jpg" width="20vw" height="20vw">
					<img src="resources/brick copy.jpg" width="20vw" height="20vw">
					<img src="resources/brick copy.jpg" width="20vw" height="20vw">
					<img style="position: absolute;left: 5.8vw; clip: rect(0, 15px, 20px, 0)" src="resources/brick copy.jpg" width="20vw" height="20vw">
				</div>
			</div>
		</div>
	</div>
</body>
</html>